<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Моноподы для селфи</title>
    <base href="https://htmlacademy-htmlcss.github.io/1605029-device-33/2/">
</head>

  <body>
    <!---------------- Шапка сайта ----------------->
    <header class="page-header">
      <nav class="header-navigation">
        <div class="header-navigation-left">
          <a class="header-navigation-logo" href="index.html">
            <img class="page-header-logo" src="" alt="Логотип интернет-магазина «Device».">
          </a>
          <form class="header-search-form" action="https://echo.htmlacademy.ru/" method="post">
            <input class="search-field" placeholder="Текст поиска" type="search" name="search-field" id="search-field" required>
            <button class="search-button" type="submit">Найти</button>
          </form>
          <a class="catalog-link" href="catalog.html">Каталог товаров</a>
        </div>

        <div class="header-navigation-right">
          <ul class="navigation-user">
            <li class="navigation-user-item">
              <a class="navigation-user-link" href="#">Коля Петухов</a>
            </li>
            <li class="navigation-user-item">
              <a class="navigation-user-link exit-button" href="#">Выйти</a>
            </li>
            <li class="navigation-user-item">
              <a class="navigation-user-link" href="#">Сравнить</a>
            </li>
            <li class="navigation-user-item">
              <a class="navigation-user-link" href="#">Корзина</a>
            </li>
          </ul>

          <ul class="navigation-info">
            <li class="navigation-info-item">
              <a class="navigation-info-link" href="delivery.html">Доставка</a>
            </li>
            <li class="navigation-info-item">
              <a class="navigation-info-link" href="warranty.html">Гарантия</a>
            </li>
            <li class="navigation-info-item">
              <a class="navigation-info-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!---------------- /Шапка сайта ----------------->

    <!----------- Основное содержимое страницы ----------->
    <main class="main-inner">
      <header class="inner-header">
        <h1 class="inner-header-title">
          Моноподы для селфи
        </h1>
        <ol class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Моноподы для селфи</a>
          </li>
        </ol>
      </header>

      <section class="catalog-products">
        <h2 class="visually-hidden">Список моноподов с фильтрами</h2>

        <!---------------- Фильтры ----------------->
        <h3 class="catalog-products-subtitle">Фильтр:</h3>
        <form class="catalog-filters" action="https://echo.htmlacademy.ru/" method="get">
          <div class="price-range-filter">
            <b class="range-filter-title">Стоимость</b>
            <div class="range-filter-scale">
              <div class="selected-range"></div>
              <div class="min-toggle"></div>
              <div class="max-toggle"></div>
            </div>
            <div class="price-controls">
              от <input class="min-price" type="text" value="0">
              до <input class="max-price" type="text" value="5000">
            </div>
          </div>

          <fieldset class="catalog-filters-group">
            <legend class="catalog-filters-title">Цвет</legend>
            <ul class="catalog-filters-list">
              <li class="catalog-filters-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="black" checked>
                  Черный
                </label>
              </li>
              <li class="catalog-filters-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="white" checked>
                  Белый
                </label>
              </li>
              <li class="catalog-filters-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="blue">
                  Синий
                </label>
              </li>
              <li class="catalog-filters-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="red">
                  Красный
                </label>
              </li>
              <li class="catalog-filters-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="pink">
                  Розовый
                </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="catalog-filters-group">
            <legend class="catalog-filters-title">Bluetooth</legend>
            <ul class="catalog-filters-list">
              <li class="catalog-filters-item">
                <label class="control">
                  <input class="control-input" type="radio" name="bluetooth" value="1" checked>
                  Есть
                </label>
              </li>
              <li class="catalog-filters-item">
                <label class="control">
                  <input class="control-input" type="radio" name="bluetooth" value="0">
                  Нет
                </label>
              </li>
            </ul>
          </fieldset>
          <button class="styled-link" type="submit">Показать</button>
        </form>
        <!---------------- /Фильтры ----------------->

        <h3 class="catalog-products-subtitle">Сортировка:</h3>
        <select class="select-control" aria-label="Сортировка">
          <option value="popular">Популярные</option>
          <option value="expensive">Дорогие</option>
        </select>
        <a class="button-sort" href="#">По возрастанию</a>
        <a class="button-sort" href="#">По убыванию</a>

        <h3 class="visually-hidden">Список товаров</h3>
        <ul class="product-list">
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-image" src="" alt="">
              <h4 class="product-card-title">Любительская селфи-палка</h4>
              <span class="product-card-price">500 ₽</span>
            </a>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-image" src="" alt="">
              <h4 class="product-card-title">Профессиональная селфи-палка</h4>
              <span class="product-card-price">1500 ₽</span>
            </a>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-image" src="" alt="">
              <h4 class="product-card-title">Непотопляемая селфи-палка</h4>
              <span class="product-card-price">2500 ₽</span>
            </a>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-image" src="" alt="">
              <h4 class="product-card-title">Селфи-палка &laquo;Следуй за мной&raquo;</h4>
              <span class="product-card-price">1500 ₽</span>
            </a>
          </li>
        </ul>

        <button class="pagination-show-more" type="button">Загрузить еще</button>
        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-prev" href="#">Назад</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="">...</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">15</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-next" href="#">Вперед</a>
          </li>
        </ul>
      </section>
    </main>
    <!----------- /Основное содержимое страницы ----------->

    <!------------------- Подвал сайта ------------------>
    <footer class="page-footer">
      <section class="footer-address">
        <h2 class="visually-hidden">Наш адрес</h2>
        <img class="footer-address-logo" src="" alt="Логотип интернет-магазина «Device».">
        <address class="footer-address-text">
          Санкт-Петербург, набережная реки Карповки, 5, литера П.
        </address>
      </section>

      <section class="footer-navigation-and-social">
        <ul class="navigation-info">
          <li class="navigation-info-item">
            <a class="navigation-info-link" href="delivery.html">Доставка</a>
          </li>
          <li class="navigation-info-item">
            <a class="navigation-info-link" href="warranty.html">Гарантия</a>
          </li>
          <li class="navigation-info-item">
            <a class="navigation-info-link" href="contacts.html">Контакты</a>
          </li>
        </ul>

        <h2 class="visually-hidden">Мы в соцсетях</h2>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.facebook.com/htmlacademy">
              <span class="visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.instagram.com/htmlacademy">
              <span class="visually-hidden">Инстаграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.twitter.com/htmlacademy_ru">
              <span class="visually-hidden">Твиттер</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="footer-phone">
        <h2 class="visually-hidden">Наш телефон</h2>
        <a class="footer-phone-link" href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a>
        <a class="htmlacademy-link" href="https://htmlacademy.ru/">
          <span class="visually-hidden">Сделано в .html academy</span>
        </a>
      </section>
    </footer>
    <!------------------- /Подвал сайта ------------------>
  </body>
</html>
